opam-version: "1.2"
authors: ["john.else@citrix.com" "simon.cruanes@inria.fr"]
maintainer: "john.else@citrix.com"
build: [
  [make "TEST_FLAG=--disable-tests"]
  [make]
]
build-test: [
  [make "doc"]
  [make "test"]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  [make "PREFIX=%{prefix}%" "uninstall"]
]
depends: [
  "ocamlfind"
  "ounit" {test}
]
homepage: "https://github.com/johnelse/ocaml-irc-client"
dev-repo: "https://github.com/johnelse/ocaml-irc-client"
bug-reports: "https://github.com/johnelse/ocaml-irc-client/issues"
available: [ "ocaml-version" >= "4.00.1" ]
depopts: ["lwt" ]
